{"name":"NDEB AFK Prep Pro","short_name":"AFK Prep","description":"NDEB AFK exam preparation — study smarter","start_url":"./","display":"standalone","background_color":"#f0f6ff","theme_color":"#0284c7","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"./favicon.ico","sizes":"64x64","type":"image/x-icon"},{"src":"./icons/icon-192.webp","sizes":"192x192","type":"image/webp"},{"src":"./icons/icon-512.webp","sizes":"512x512","type":"image/webp"},{"src":"./icons/icon-512.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}]}
